@spectacles/util: Permissions
Module: "Permissions"
Class Permissions
Hierarchy
Permissions
Index
Constructors
constructor
Properties
bitfield
ALL
NONE
Accessors
isAdmin
Methods
add
apply
clone
has
remove
toJSON
valueOf
Object literals
FLAGS
Constructors
constructor
new Permissions(bitfield?: number): Permissions
Parameters
Default value bitfield: number = Permissions.NONE
Returns Permissions
Properties
bitfield
bitfield: number
Static ALL
ALL: any = Object.values(Permissions.FLAGS).reduce((all, p) => all | p, 0)
Static NONE
NONE: number = 0
Accessors
isAdmin
get isAdmin(): boolean
Returns boolean
Methods
add
add(perms: number): this
Parameters
perms: number
Returns this
apply
apply(__namedParameters: object): this
Parameters
__namedParameters: object
channel: undefined | Channel
guild: AvailableGuild
member: undefined | GuildMember
Returns this
clone
clone(): Permissions
Returns Permissions
has
has(perms: number): boolean
Parameters
perms: number
Returns boolean
remove
remove(perms: number): this
Parameters
perms: number
Returns this
toJSON
toJSON(): string[]
Returns string[]
valueOf
valueOf(): number
Returns number
Object literals
Static FLAGS
FLAGS: object
ADD_REACTIONS
ADD_REACTIONS: number = 1 << 6
ADMINISTRATOR
ADMINISTRATOR: number = 1 << 3
ATTACH_FILES
ATTACH_FILES: number = 1 << 15
BAN_MEMBERS
BAN_MEMBERS: number = 1 << 2
CHANGE_NICKNAME
CHANGE_NICKNAME: number = 1 << 26
CONNECT
CONNECT: number = 1 << 20
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: number = 1 << 0
DEAFEN_MEMBERS
DEAFEN_MEMBERS: number = 1 << 23
EMBED_LINKS
EMBED_LINKS: number = 1 << 14
KICK_MEMBERS
KICK_MEMBERS: number = 1 << 1
MANAGE_CHANNELS
MANAGE_CHANNELS: number = 1 << 4
MANAGE_EMOJIS
MANAGE_EMOJIS: number = 1 << 30
MANAGE_GUILD
MANAGE_GUILD: number = 1 << 5
MANAGE_MESSAGES
MANAGE_MESSAGES: number = 1 << 13
MANAGE_NICKNAMES
MANAGE_NICKNAMES: number = 1 << 27
MANAGE_ROLES
MANAGE_ROLES: number = 1 << 28
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: number = 1 << 29
MENTION_EVERYONE
MENTION_EVERYONE: number = 1 << 17
MOVE_MEMBERS
MOVE_MEMBERS: number = 1 << 24
MUTE_MEMBERS
MUTE_MEMBERS: number = 1 << 22
PRIORITY_SPEAKER
PRIORITY_SPEAKER: number = 1 << 8
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: number = 1 << 16
SEND_MESSAGES
SEND_MESSAGES: number = 1 << 11
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: number = 1 << 12
SPEAK
SPEAK: number = 1 << 21
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: number = 1 << 18
USE_VAD
USE_VAD: number = 1 << 25
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: number = 1 << 7
VIEW_CHANNEL
VIEW_CHANNEL: number = 1 << 10
