@spectacles/util: Flags
Module: "Permissions"
Interface Flags
Hierarchy
Flags
Index
Properties
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILD
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_WEBHOOKS
MENTION_EVERYONE
MOVE_MEMBERS
MUTE_MEMBERS
PRIORITY_SPEAKER
READ_MESSAGE_HISTORY
SEND_MESSAGES
SEND_TTS_MESSAGES
SPEAK
USE_EXTERNAL_EMOJIS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
Properties
ADD_REACTIONS
ADD_REACTIONS: number
ADMINISTRATOR
ADMINISTRATOR: number
ATTACH_FILES
ATTACH_FILES: number
BAN_MEMBERS
BAN_MEMBERS: number
CHANGE_NICKNAME
CHANGE_NICKNAME: number
CONNECT
CONNECT: number
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: number
DEAFEN_MEMBERS
DEAFEN_MEMBERS: number
EMBED_LINKS
EMBED_LINKS: number
KICK_MEMBERS
KICK_MEMBERS: number
MANAGE_CHANNELS
MANAGE_CHANNELS: number
MANAGE_EMOJIS
MANAGE_EMOJIS: number
MANAGE_GUILD
MANAGE_GUILD: number
MANAGE_MESSAGES
MANAGE_MESSAGES: number
MANAGE_NICKNAMES
MANAGE_NICKNAMES: number
MANAGE_ROLES
MANAGE_ROLES: number
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: number
MENTION_EVERYONE
MENTION_EVERYONE: number
MOVE_MEMBERS
MOVE_MEMBERS: number
MUTE_MEMBERS
MUTE_MEMBERS: number
PRIORITY_SPEAKER
PRIORITY_SPEAKER: number
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: number
SEND_MESSAGES
SEND_MESSAGES: number
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: number
SPEAK
SPEAK: number
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: number
USE_VAD
USE_VAD: number
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: number
VIEW_CHANNEL
VIEW_CHANNEL: number
